<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>สิ่งที่สนใจ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1> สิ่งที่สนใจ </h1>
        <p>สัตว์เลี้ยง</p>
       
            <div class="row" style="background-color:#ffaaf5; padding: 10px;">
              <div class="col-sm-4">
                <img src="https://www.petcitiz.info/wp-content/uploads/2017/04/05-7.jpg" class="rounded" width="200" height="200">
              </div>
              <div class="col-sm-8">
                <h1>แมว</h1>
                <p></p>
              </div>
            </div> 
            <div class="row" style="background-color: #f2aaff; padding: 10px;">
              <div class="col-sm-4">
                <img src="https://thonglorpet.com/public/upload/pet-diary/vet%20tips/OGQEOC0.jpg" class="rounded" width="200" height="200">
              </div>
              <div class="col-sm-8">
                <h1>หมา</h1>
              </div>
            </div>
            <div class="row" style="background-color:#ffaaf5; padding: 10px;">
              <div class="col-sm-4">
                <img src="https://i0.wp.com/boxmeaww.com/wp-content/uploads/2021/09/58.jpg?w=560&ssl=1" class="rounded" width="200" height="200">
              </div>
              <div class="col-sm-8">
                <h1>เม่นแคระ</h1>
              </div>
            </div> 
            <div class="row" style="background-color:#f2aaff; padding: 10px;">
              <div class="col-sm-4">
                <img src="https://149366112.v2.pressablecdn.com/wp-content/uploads/2016/03/shutterstock_123694948-scaled.jpg" class="rounded" width="200" height="200">
              </div>
              <div class="col-sm-8">
                <h1>ชูก้าไกลเดอร์</h1>
              </div>
            </div> 
            <div class="row" style="background-color:#ffaaf5; padding: 10px;">
              <div class="col-sm-4">
                <img src="https://th.bing.com/th/id/OIP.0PgOSSbXv-pYwiiLrE1wwQHaE8?pid=ImgDet&rs=1" class="rounded" width="200" height="200">
              </div>
              <div class="col-sm-8">
                <h1>กระต่าย</h1>
              </div>
              <div class="footer">
        <center><a href="index.html"><button type="button">come back</button></a></center>
      
   
      
      </div>
            </div>
        </div>
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
  </body>
</html>
